




;invalidprop = test123

[first]
name = John = abcd = 12nui3n = jnun34n
surname = Wick
; oh no its jon wik


[basic info]
lives in = ur mom
# ratio'd u
  jahahahaha = tvoja;stara;opet   
  dr驮找譡prmm = gagaga寐烼鰔ga
key without value = 
key without value 2 =
= value without key # won't get stored
 = value without key ; won't get stored
houseno = 654

